apiVersion: v2
name: cluster-secret
description: ClusterSecret Operator
kubeVersion: '>= 1.25.0-0'
type: application
version: 0.4.5
icon: https://clustersecret.com/assets/csninjasmall.png
sources:
- https://github.com/zakkg3/ClusterSecret
appVersion: "0.0.12"
maintainers:
- email: zakkg3@gmail.com
  name: zakkg3
