# Docker build images on tag
name: Build&Push Alt Images
on:
  push:
    tags:
      - 'test-alts'
#          echo "Tag name from GITHUB_REF_NAME: $GITHUB_REF_NAME"
#          echo "Tag name from github.ref_name: ${{  github.ref_name }}"

env:
  IMAGE_TAGS: ${{  github.ref_name }}
  REGISTRY_USER: clustersecret
  IMAGE_REGISTRY: quay.io
  IMAGE_NAMESPACE : clustersecret

jobs:
  build-push-quay-v5:
    name: Build&Push Alt
    runs-on: ubuntu-24.04
    # strategy:
    #   fail-fast: false
      # matrix:
        # install_latest: [ true, false ] #ubuntu-20.04 has a good enough podman.
    steps:
      # Checkout push-to-registry action github repository
      - name: Checkout Push to Registry action
        uses: actions/checkout@v2

      # - name: Install latest podman
      #   if: matrix.install_latest
      #   run: |
      #     bash .github/install_latest_podman.sh

      - name: Install qemu dependency
        # we need quemu-user-static for builds other archs with buildah
        # https://github.com/containers/podman/issues/13924#issuecomment-1103434554
        run: |
          sudo apt-get update
          sudo apt-get install -y qemu-user-static
          sudo apt-get install -y rustc

      # - name: Build alt Image armv5 # not working 
      #   id: build_alt_imagev5
      #   uses: redhat-actions/buildah-build@main
      #   with:
      #     image: ${{ env.IMAGE_NAMESPACE }}
      #     tags: alt-${{ env.IMAGE_TAGS }}
      #     platforms: linux/arm/v5
      #     containerfiles: |
      #       ./Dockerfile-others.gh

  build-push-quay-s390:
    name: Build&Push Alt
    runs-on: ubuntu-24.04
    # strategy:
    #   fail-fast: false
      # matrix:
        # install_latest: [ true, false ] #ubuntu-20.04 has a good enough podman.
    steps:
      # Checkout push-to-registry action github repository
      - name: Checkout Push to Registry action
        uses: actions/checkout@v2

      # - name: Install latest podman
      #   if: matrix.install_latest
      #   run: |
      #     bash .github/install_latest_podman.sh

      - name: Install qemu dependency
        # we need quemu-user-static for builds other archs with buildah
        # https://github.com/containers/podman/issues/13924#issuecomment-1103434554
        run: |
          sudo apt-get update
          sudo apt-get install -y qemu-user-static
          sudo apt-get install -y rustc

      - name: Build alt Image s390
        id: build_alt_image390
        uses: redhat-actions/buildah-build@main
        with:
          image: ${{ env.IMAGE_NAMESPACE }}
          tags: alt-${{ env.IMAGE_TAGS }}
          platforms: linux/s390x
          containerfiles: |
            ./Dockerfile-others.gh

  build-push-quay-armv8:
    name: Build&Push Alt
    runs-on: ubuntu-24.04
    # strategy:
    #   fail-fast: false
      # matrix:
        # install_latest: [ true, false ] #ubuntu-20.04 has a good enough podman.
    steps:
      # Checkout push-to-registry action github repository
      - name: Checkout Push to Registry action
        uses: actions/checkout@v2

      # - name: Install latest podman
      #   if: matrix.install_latest
      #   run: |
      #     bash .github/install_latest_podman.sh

      - name: Install qemu dependency
        # we need quemu-user-static for builds other archs with buildah
        # https://github.com/containers/podman/issues/13924#issuecomment-1103434554
        run: |
          sudo apt-get update
          sudo apt-get install -y qemu-user-static
          sudo apt-get install -y rustc

      - name: Build alt Image armv8
        id: build_alt_imagev8
        uses: redhat-actions/buildah-build@main
        with:
          image: ${{ env.IMAGE_NAMESPACE }}
          tags: alt-${{ env.IMAGE_TAGS }}
          platforms: linux/arm64/v8
          containerfiles: |
            ./Dockerfile-others.gh

  build-push-quay-armv7:
    name: Build&Push Alt
    runs-on: ubuntu-24.04
    # strategy:
    #   fail-fast: false
      # matrix:
        # install_latest: [ true, false ] #ubuntu-20.04 has a good enough podman.
    steps:
      # Checkout push-to-registry action github repository
      - name: Checkout Push to Registry action
        uses: actions/checkout@v2

      # - name: Install latest podman
      #   if: matrix.install_latest
      #   run: |
      #     bash .github/install_latest_podman.sh

      - name: Install qemu dependency
        # we need quemu-user-static for builds other archs with buildah
        # https://github.com/containers/podman/issues/13924#issuecomment-1103434554
        run: |
          sudo apt-get update
          sudo apt-get install -y qemu-user-static
          sudo apt-get install -y rustc

      - name: Build alt Image armv7
        id: build_alt_imagev7
        uses: redhat-actions/buildah-build@main
        with:
          image: ${{ env.IMAGE_NAMESPACE }}
          tags: alt-${{ env.IMAGE_TAGS }}
          platforms: linux/arm/v7
          containerfiles: |
            ./Dockerfile-others.gh

      # Push the image manifest to Quay.io (Image Registry)
      # - name: Push To Quay
      #   # uses: ./
      #   id: push-to-quay
      #   uses: redhat-actions/push-to-registry@v2
      #   with:
      #     image: ${{ steps.build_alt_image.outputs.image }}
      #     tags: ${{ steps.build_alt_image.outputs.tags }}
      #     registry: ${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAMESPACE }}
      #     username: ${{ secrets.REGISTRY_USER }}
      #     password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Echo outputs
        run: |
          echo "${{ toJSON(steps.push-to-quay.outputs) }}"
